{
  "name": "mngads-cordova-plugin",
  "version": "2.3.1",
  "description": "Cordova plugin for the Mng Ads SDK",
  "cordova": {
    "id": "com.mngads.mngads-sdk-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/sync_tv/mngads-cordova-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Med Amine Ben Salah And Salah Hammouda",
  "license": "BSD",
  "homepage": "https://bitbucket.org/sync_tv/mngads-cordova-plugin#readme"
}
