<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="com.mngads.mngads-sdk-plugin"
    version="2.3.1">

    <name>Mng Ads SDK Plugin</name>
    <description>Cordova plugin for the Mng Ads SDK</description>
    <author>Med Amine Ben Salah And Salah Hammouda</author>
	<license>BSD</license>

    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>

    <js-module src="www/mngads.js" name="MngAdsSDK">
        <clobbers target="MngAdsSDK" />
    </js-module>

    <access origin="*" />

    <!-- iOS -->
    <platform name="ios">

        <config-file target="config.xml" parent="/*">
          <feature name="MngAdsSDK">
            <param name="ios-package" value="CDVMngAdsSDK"/>
          </feature>
        </config-file>
        
        <config-file target="*-Info.plist" parent="NSAppTransportSecurity">
            <dict>
                <key>NSAllowsArbitraryLoads</key>
                <true/>
            </dict>
        </config-file>
        
        <config-file target="*-Info.plist" parent="MinimumOSVersion">
            <string>8.0</string>
        </config-file>

        <!-- Plugin -->
        <header-file src="src/ios/CDVMngAdsSDK.h"/>
        <source-file src="src/ios/CDVMngAdsSDK.m" />

        <!-- MngAds SDK-->
            <!-- MngAds SDK Header Files -->
            <header-file src="src/ios/MngAds/MNGAdsSDKFactory.h" />
            <header-file src="src/ios/MngAds/MNGAdsAdapter.h" />
            <header-file src="src/ios/MngAds/Protocols.h" />
            <header-file src="src/ios/MngAds/MNGNAtiveObject.h" />
            <header-file src="src/ios/MngAds/MNGPreference.h" />
            <header-file src="src/ios/MngAds/MAdvertiseBeacon.h" />
            <header-file src="src/ios/MngAds/MAdvertiseBeaconAdapter.h" />
            <header-file src="src/ios/MngAds/MNGBannerView.h" />
            <header-file src="src/ios/MngAds/MNGDisplayableNativeAd.h" />
            <header-file src="src/ios/MngAds/MNGHimonoBannerView.h" />
            <header-file src="src/ios/MngAds/MNGInterstitialViewController.h" />
            <header-file src="src/ios/MngAds/MNGNativeAd.h" />
            <header-file src="src/ios/MngAds/MNGSashimiView.h" />
            <header-file src="src/ios/MngAds/MNGSushiViewController.h" />

            <!-- MngAds Static Library -->
            <source-file src="src/ios/libMngAds.a" framework="true" />
        <!--/ MngAds SDK -->
        
        
        
        <!-- Smart Ad Server -->
            <!-- SAS Static Libraries -->
            <source-file src="src/ios/libSmartAdServer.a" framework="true" />
            <source-file src="src/ios/libMNGAdsSASAdapter.a" framework="true" />
            <!-- SAS Bundle -->
            <resource-file src="src/ios/sas.bundle"/>
        <!--/ Smart Ad Server -->
        
        
        
        <!-- FBAudienceNetwork-->
            <!-- FB Framework -->
            <framework src="src/ios/FBAudienceNetwork.framework" custom="true" />
            <!-- FB Static Library -->
            <source-file src="src/ios/libMNGAdsFacebookAdapter.a" framework="true" />
        <!--/ FBAudienceNetwork -->
        
        
        <!-- DFP -->
            <!-- DFP Framework -->
            <framework src="src/ios/GoogleMobileAds.framework" custom="true" />
            <!-- DFP Static Library -->
            <source-file src="src/ios/libMNGAdsDFPAdapter.a" framework="true" />
        <!--/ DFP-->
        
        
        <!-- Amazon -->
            <!-- Amazon Framework -->
            <framework src="src/ios/AmazonAd.framework" custom="true" />
            <!-- Amazon Static Library -->
            <source-file src="src/ios/libMNGAmazonAdapter.a" framework="true" />
            <!-- Amazon iOS Framework -->
            <framework src="EventKit.framework"/>
            <framework src="EventKitUI.framework"/>
            <framework src="SafariServices.framework"/>
            <framework src="JavaScriptCore.framework"/>
        <!--/ Amazon -->
        
        
        <!-- Flurry -->
            <!-- Flurry Static Libraries -->
            <source-file src="src/ios/libFlurry_7.8.1.a" framework="true" />
            <source-file src="src/ios/libFlurryAds_7.8.1.a" framework="true" />
            <source-file src="src/ios/libMNGFlurryAdapter.a" framework="true" />
            <!-- Flurry iOS Framework -->
            <framework src="libz.dylib"/>
        <!--/ Flurry -->
        
        
        <!-- B4S -->
            <!-- B4S Framework -->
            <framework src="src/ios/BeaconForStoreSDK.framework" custom="true" />
            <!-- B4S Bundle -->
            <resource-file src="src/ios/BeaconForStoreStorage.bundle"/>
            <!-- B4S Static Library -->
            <source-file src="src/ios/libMAdvertiseB4SAdapter.a" framework="true" />
            <!-- B4S Geaoloc Config -->
            <!-- B4S iOS Framework -->
            <framework src="libsqlite3.dylib"/>
        <!--/ B4S -->
        
        

        <!-- iOS Frameworks -->
        <framework src="Accelerate.framework" />
        <framework src="AdSupport.framework"/>
        <framework src="CoreGraphics.framework" />
        <framework src="CoreText.framework" />
        <framework src="CoreMedia.framework" />
        <framework src="QuartzCore.framework" />
        <framework src="Security.framework" />
        <framework src="StoreKit.framework"/>
        <framework src="SystemConfiguration.framework" />
        <framework src="MediaPlayer.framework" />
        <framework src="CoreMotion.framework" />
        <framework src="CoreLocation.framework" />
        <framework src="CoreTelephony.framework" />
        <framework src="MessageUI.framework" />
        <framework src="MapKit.framework" />

    </platform>

    <!-- Android -->
    <platform name="android">
    
<!-- facebook audience config-->
       <framework src="com.facebook.android:audience-network-sdk:4.17.0" />
       <config-file target="AndroidManifest.xml" parent="/manifest/application" >
        <!--Facebook SDK Ad activity  -->
        <activity
            android:name="com.facebook.ads.InterstitialAdActivity"
            android:configChanges="keyboardHidden|orientation" />
       </config-file>        
<!-- end facebook audience config-->


<!-- amazon config-->
     <framework src="com.amazon.android:mobile-ads:5.8.1.1" />
     <config-file target="AndroidManifest.xml" parent="/manifest/application" >

      <!--Amazon SDK Ad activity  -->
        <activity
            android:name="com.amazon.device.ads.AdActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
    </config-file>
<!-- end amazon config-->


<!--DFP config-->
	<framework src="com.google.android.gms:play-services-ads:9.8.0" />
    <config-file target="AndroidManifest.xml" parent="/manifest/application" >
    	 <!--This embeds the version of Google Play services that the app was compiled with.. -->
          <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />	
    	 <!--DFP SDK Ad activity  -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:theme="@android:style/Theme.Translucent"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
      
    </config-file>	
<!-- end DFP config-->


<!-- smart config-->
    <source-file src="src/android/SmartAdServer-Android-SDK-6.5.jar" target-dir="libs" framework="true" />
<!-- end smart config-->

<!-- persage config-->
    <source-file src="src/android/presage-lib-1.8.1.jar" target-dir="libs" framework="true" />

    <resource-file src="src/android/res/values/styles.xml" target="res/values/styles.xml" />

    <config-file target="AndroidManifest.xml" parent="/manifest/application" >

        <!-- PRESAGE LIBRARY -->
        <!-- !!!!!! An API Key will be assigned to your application by mngads support team for Ogury library . !!!!!!-->
        <meta-data
            android:name="presage_key"
            android:value="presage_key" />

    <service android:name="io.presage.services.PresageServiceImp" />

        <activity
            android:name="io.presage.activities.PresageActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:label="@string/app_name"
			android:theme="@style/Presage.Theme.Transparent"				
			>
			 <intent-filter>
                <action android:name="io.presage.intent.action.LAUNCH_WEBVIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name="io.presage.receivers.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="io.presage.receivers.BootReceiver.RESTART_SERVICE" />
            </intent-filter>
        </receiver>
    </config-file>

<!-- end persage config-->

<!-- retency config -->

 <!--Retency SDK Ad activitys  -->
     <source-file src="src/android/retency-sdk.jar" target-dir="libs" framework="true" />    
     <config-file target="AndroidManifest.xml" parent="/manifest/application" >
        <activity
            android:name="com.retency.sdk.android.video.RichMediaActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:hardwareAccelerated="false" />

        <activity
            android:name="com.retency.sdk.android.mraid.MraidBrowser"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </config-file>
<!-- end retency config -->

<!-- flurry config -->
  <framework src="com.flurry.android:analytics:6.6.0" />
  <framework src="com.flurry.android:ads:6.6.0" />
  <!--Flurry SDK Ad activity  -->
        <config-file target="AndroidManifest.xml" parent="/manifest/application" >
          <activity
            android:name="com.flurry.android.FlurryFullscreenTakeoverActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
           </config-file> 	
  <!-- end flurry config-->

<!-- b4s config-->
   <framework src="com.google.android.gms:play-services-location:9.8.0" />
   <framework src="nl.qbusict:cupboard:2.1.4" />
   <framework src="de.greenrobot:eventbus:2.4.0" />
   <framework src="com.squareup.retrofit2:converter-jackson:2.0.0" />
   <config-file target="res/xml/config.xml" parent="/*">
     <preference name="android-minSdkVersion" value="18"/>
     <preference name="android-targetSdkVersion" value="23"/>
   
   </config-file>
   <framework src="src/android/b4s.gradle" custom="true" type="gradleReference" />
   <resource-file src="src/android/b4s-android-sdk.aar" target="libs/b4s-android-sdk.aar" />
   <resource-file src="src/android/b4s-android-sdk-playservices830.aar" target="libs/b4s-android-sdk-playservices830.aar" />

  <config-file target="AndroidManifest.xml" parent="/manifest" >
     <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
  </config-file>

<!-- end b4s config-->


<!-- required config -->

   <framework src="com.android.support:support-v4:21.+" />
        <config-file target="res/xml/config.xml" parent="/*" >
           <feature name="MngAdsSDK">
              <param name="android-package" value="com.mngads.cordova.CDVMngAdsSDK" />
              <param name="onload" value="true" />
           </feature>
        </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest" >
    <!--Grants the SDK permission to access information about Wi-Fi networks. -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--Grants the SDK permission to check for a live internet connection. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--Grants the SDK permission to access the internet. -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--Grants the SDK permission to access approximate location based on cell tower. -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--Grants the SDK permission to access a more accurate location based on GPS. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> 
    </config-file>

    <config-file target="AndroidManifest.xml" parent="/manifest/application" >
   
    <!--Grants the SDK permission to start mng analytics service -->
    <service android:name="com.mngads.service.MNGAnalyticsService"/>

        <activity
            android:name="com.mngads.sdk.MNGInAppWebView"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="com.mngads.sdk.interstitial.MNGInterstitialAdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="com.mngads.sdk.MNGVideoPlayerActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <activity
            android:name="com.mngads.sdk.nativead.MNGNativeAdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
      
     </config-file>
    
    <source-file src="src/android/CDVMngAdsSDK.java" target-dir="src/com/mngads/cordova" />
    <source-file src="src/android/mng-ads-sdk.jar" target-dir="libs" framework="true" />
<!-- end required config -->
   
     </platform>

</plugin>
